@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

@mixin textHeight($height:0) {
    overflow: hidden;
    height: $height;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rebeccapurple;
    z-index: -1;

    img {
        height: 100%;
        width: 100%;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 150px;
    color: white;

    h3 {
        font-size: 24px;
        cursor: pointer;
    }

    ul {
        list-style: none;

        li {
            display: inline-block;
            margin: 0 40px;
            font-size: 12px;
            cursor: pointer;
        }
    }
}

.search {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

    >i {
        color: #000;
        font-size: 12px;
        cursor: pointer;
    }
}

.side-indicator {
    height: 70%;
    top: 15%;
    left: 0;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    justify-content: space-evenly;
}

.line {
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #afbad3;
    opacity: 0.2;
}

.index {
    height: 10px;
    width: 10px;
    border: 50%;
    background-color: #afbad3;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height 0.7s ease, width 0.7s ease;
    border-radius: 50%;
    >p {
        opacity: 0;
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        z-index: 9;
    }
}

.active {
    width: 30px;
    height: 30px;
    border-radius: 50%;

    >p {
        opacity: 1;
        font-size: 15px;
    }
}

.content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.text-wrapper {
    width: 60%;
}

.text {
    padding-left: 300px;
    padding-right: 100px;

    >div.title {
       @include textHeight($height:150px);
        margin-bottom: 20px;
        >h4 {
            font-family: "Oswald";
            font-size: 120px;
            color: #fff;
            position: relative;
        }
    }
    >div.description{
        @include textHeight($height:50px);
        >p{
            color: #fff;
            font-size: 12px;
            max-height: 55px;
            opacity: 0.8;
            position: relative;
        }
    }
}
.btn{
    width: 150px;
    background-color: #25609f;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    border-radius: 8px;
    margin-top: 60px;
    justify-content: space-evenly;
    cursor: pointer;
    >p{
        color: #fff;
        font-size: 18px;
    }
    i{
        color: #fff;
    }
}

.glide {
    width: 40%;
    .glide__cover{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: 1;
        cursor: default;
    }
    .slide{
        height: 500px;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 40px;
        flex-shrink: 0;
        >p{
            color: #fff;
            font-size: 14px;
        }
        >.rating{
            display: flex;
            width: 60px;
            padding: 8px 0;
            justify-content: space-between;
            >.circle{
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: #fff;
                opacity: 0.5;
                &.active{
                    opacity: 1;
                }
            }
        }
    } 
}
.slider-img{
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
   img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      >.bookmark{
        position: absolute;
        top: 20px;
        right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: gray;
    }
}
.controls{
    width: 120px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 50px;
    >i{
        color: gray;
        font-size: 12px;
        cursor: pointer;
    }
    >button{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: none;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
        transition: all 0.5s;
        &:active{
            transform: scale(0.6);
        }
    }
}


.glide__slide--active .slider-img{
    height: 400px;
}

@media only screen and (max-width:1600px)
{
    nav{
        padding: 25px 30px;
    }
    .slide-indicator{
        width: 200px;
    }
    .text-wrapper,
    .glide{
        width: 50%;
    }
    .text{
        padding-left: 200px;
        >h4{
            transform-origin: left;
            transform: scale(0.8);
        }
    }
    .btn{
        width: 120px;
        >p{
            font-size: 14px;
        }
    }
}

@media only screen and (max-width:1300px)
{
    nav{
        padding: 25px 30px;
    }
    .text{
        >h4{
            transform-origin: left;
            transform: scale(0.6);
        }
    }
    .slide{
        width: 220px;
        height: 400px;
    }
}
@media only screen and (max-width:1200px)
{
    .slide-indicator{
        width: 120px;
    }
    .text{
        padding-left: 120px;
    }
    .content{
        flex-direction: column;
    }
    .text-wrapper{
        width: 100%;
    }
    .glide{
        width: 100%;
        padding-left: 120px;
        padding-top: 40px;
    }
    .btn{
        margin-top: 10px;
    }
    .slide{
        height: 300px;
        width: 200px;
        >p{
            font-size: 12px;
        }
    }
    .slider-img{
        height: 220px;
    }
}